.container {
  padding: 40px 80px;
  min-height: 100vh;
  background-color: #fdfdfd;
  color: #333;
}

.title {
  margin-bottom: 32px;
  color: #2b2b2b;
  font-size: 32px;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 32px;
  justify-content: center;
}

.card {
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
  padding: 20px;
  transition: transform 0.25s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.08);
}

.card h3 {
  margin-top: 10px;
  margin-bottom: 8px;
  font-size: 22px;
  color: #1e1e1e;
  text-align: center;
}

.card p {
  margin: 6px 0;
  font-size: 16px;
  text-align: center;
}

.oldPrice {
  text-decoration: line-through;
  color: #b0b0b0;
  font-size: 14px;
}

.card button {
  margin-top: auto;
  padding: 10px 16px;
  background-color: #ff4081;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
}

.card button:hover {
  background-color: #e73370;
}

.image {
  width: 100%;
  height: 200px;
  object-fit: contain;
  /* background-color: #f4f4f4;  */
  border-radius: 12px;
  margin-bottom: 16px;
  padding: 10px;
}
